SITE_NAME_HEADER=Welcome to IETT
SITE_MAIN_LANGUAGE=zh-CN
SITE_BASE_URL=https://551hello.netlify.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --h2-font: var(--font-text-override); --h4-font: var(--font-text-override); --h3-font: var(--font-text-override); } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --print-h1-color: #2E59A7; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app is-maximized show-inline-title show-ribbon show-view-header css-settings-manager color-scheme-options-default background-settings-workplace-theme-light-in-the-note background-settings-workplace-theme-dark-in-the-sky background-image-settings-markdown-page-custom notebook-liked-markdown-page-grid-notebook-1 panel-page-bg-theme-light-wall panel-page-bg-theme-dark-plant default-left-ribbon-style default-search-bar default-scrollbar toggle-divider-lines toggle-header-bottom-line layout-style-options-default bt-bubble-layout-hide-borders font-family-change-to-default h1-text-align-start h2-text-align-start h3-text-align-start h4-text-align-start h5-text-align-start h6-text-align-start inline-title-text-align-start default-hr bt-default-unordered-list default-ol-list-marker list-no-border bt-connected-indent-hover bt-colorful-connected-indent-hover default-indentation-line file-shape-default file-name-non-wrapped folder-icons remove-first-folder-icon remove-arrow bt-toggle-colorful-folder folder-style-change-options-colorful-border folder-colorful-six blockquote-style-default pdf-style-default-light pdf-style-default-dark default-table table-width-100 table-style-default default-loading-page loading-text-typing-style tag-default setting-style-traditional default-titlebar default-outline-style stack-tab-text-ori-mixed default-tab bt-default-highlight admonition-bg-color-same style-options-for-admonition-plugin style-options-for-calendar-plugin-default style-options-for-kanban-plugin-static-default style-options-for-kanban-plugin-dynamic-default style-options-for-buttons-plugin dataview-list-style-pacman no-wrapped-dvtable auto-serial-number-dvtable dialogue-style-default memos-banner-gradient thino-frosted-style thino-background-default thino-share-default quiet-outline-optimize code-theme-bt-default whole-code-wrap codebox-default-style is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/diegoeis/simple-obsidian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true